.navigation
  background-image: url(/img/01_navigation.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100px
  position: relative
  z-index: 99

.top-banner
  background-size: cover
  background-position: center
  height: 495px
  margin-top: -30px
  z-index: 1

.top-banner.home
  background-image: url(/img/home/02_hero-banner.png)

.top-banner.blog
  background-image: url(/img/02_hero-banner.png)

.main,.footer,.cards
  max-width: 100%

.swoosh,.tweets
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.swoosh
  background-image: url(/img/04_swoosh.png)
  height: 39px
  background-size: 100% 100%

.second-swoosh
  background-image: url(/img/home/08_swoosh.png)

.tweets
  background-image: url(/img/home/06_tweets.png)
  height: 749px

.footer
  margin-top: -3px
  width: 100%

.cards,.quote,.main-content-blog
  width: 100%
  margin: 0 auto
  text-align: center
  background-color: #f6f6f6

.quote,.main-content-blog
  background-color: #FFF

.clickable
  position: relative

.click
  position: absolute
  height: 23%
  width: 17%
  top: 18%
  left: 14%

.click-home
  position: absolute
  height: 50px
  width: 17%
  top: 5%
  left: 14%

@media screen and (min-width: 1600px)
  .click
    left: 20%

  .click-home
    left: 16%

  .tweets
    height: 900px

  .navigation
    height: 110px

  .top-banner
    height: 650px
